<!DOCTYPE html>
<html>
<head>
    <title>Steenq's Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }
        form {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
        }
        label {
            display: block;
            margin: 10px auto;
            font-size: 14px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body>
<h1>Steenq's Product</h1>
<form action="/files/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" required>

    <!-- Dropdown menu for archiving -->
    <label for="archiving">
        <span>Choose archiving method:</span>
        <select id="archiving" name="archivingMethod">
            <option value="none">no archiving</option>
            <option value="rar">rar</option>
            <option value="zip">zip</option>
        </select>
    </label>

    <script>
        function handleArchivingSelection(event) {
            const selectedOption = event.target.value;
            console.log('Selected archiving option:', selectedOption);
            // Здесь можно добавить код для обработки выбора пользователя
        }
    </script>


    <button type="submit">Upload</button>
</form>
<div id="result"></div>
</body>
</html>
